DATABASE_URL=postgresql://postgres:f1EFF26fCGAFE3deBe6eEcADfaBFc3ea@monorail.proxy.rlwy.net:48020/railway

NEXT_PUBLIC_NEXTAUTH_SECRET=FX9bQCA<S/s2*&gm>J4=
NEXT_PUBLIC_SUPABASE_URL=https://ymkwfhibmrznkncwopys.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlta3dmaGlibXJ6bmtuY3dvcHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkxMzgwNzcsImV4cCI6MjAyNDcxNDA3N30.1gT22X3ooYYKkRncRqadlSfx0Tclxz0YQKWDS9U0XYM